#PSF Generator
#Thu Jul 17 15:14:33 CEST 2014
Lambda=488.000000
LUT=Fire
NA=1.400000
NX=512.000000
NY=512.000000
NZ=3.000000
ResAxial=32.000000
ResLateral=32.000000
Scale=Linear
Type=double
psf-Astigmatism-axial=Linear
psf-Astigmatism-defocus=100.0
psf-Astigmatism-focus=0.0
psf-BW-accuracy=Good
psf-BW-NI=1.5
psf-Cardinale-Sine-axial=Linear
psf-Cardinale-Sine-defocus=100.0
psf-Cardinale-Sine-focus=0.0
psf-Circular-Pupil-axial=Linear
psf-Circular-Pupil-defocus=100.0
psf-Circular-Pupil-focus=0.0
psf-Cosine-axial=Linear
psf-Cosine-defocus=100.0
psf-Cosine-focus=0.0
psf-Defocus-DBot=30.0
psf-Defocus-DMid=1.0
psf-Defocus-DTop=30.0
psf-Defocus-K=275.0
psf-Defocus-ZI=2000.0
psf-Double-Helix-axial=Linear
psf-Double-Helix-defocus=100.0
psf-Double-Helix-focus=0.0
psf-Gaussian-axial=Linear
psf-Gaussian-defocus=100.0
psf-Gaussian-focus=0.0
psf-GL-accuracy=Good
psf-GL-NI=1.5
psf-GL-NS=1.33
psf-GL-TI=150.0
psf-GL-ZPos=2000.0
psf-Koehler-dBot=6.0
psf-Koehler-dMid=3.0
psf-Koehler-dTop=1.5
psf-Koehler-n0=1.5
psf-Koehler-n1=1.0
psf-Lorentz-axial=Linear
psf-Lorentz-defocus=100.0
psf-Lorentz-focus=0.0
psf-Oriented-Gaussian-axial=Linear
psf-Oriented-Gaussian-defocus=100.0
psf-Oriented-Gaussian-focus=0.0
psf-RW-accuracy=Good
psf-RW-NI=1.5
psf-TV-NI=1.5
psf-TV-NS=1.0
psf-TV-TI=150.0
psf-TV-ZPos=2000.0
psf-VRIGL-accuracy=Good
psf-VRIGL-NG=1.5
psf-VRIGL-NI=1.5
psf-VRIGL-NS1=1.33
psf-VRIGL-NS2=1.4
psf-VRIGL-RIvary=Linear
psf-VRIGL-TG=170.0
psf-VRIGL-TI=150.0
psf-VRIGL-ZPos=2000.0